" ==Vimperator_Color_Scheme==
" name: xoria256
" url: https://github.com/livibetter/dotfiles/tree/master/vimperator/colors
" original name: zenburn
"
" Last edited: 
" Silvio Rhatto <rhatto at riseup.net>
"
" Original zenbur: Fri Jun 20 23:21:57 2014 +0900
" https://github.com/vimpr/vimperator-colors/blob/master/zenburn.vimp
"
" Reference: chrome://liberator/locale/styling.html
" ==Xoria256_Colorscheme_Settings==

" Reset all styles first
hi clear

hi CompDesc           color: #999; width: 50%;
hi CompItem[selected] background: #666;

" Used in Command Line
" Entire bottom line
hi CmdLine            color: #aaa; background: #1c1c1c; font-family: Inconsolata; font-size: 12px; padding: 0px; vertical-align: middle; border: none;

" Used in the URL column of `bmarks`
hi CompResult  color: #aaa; width: 45%; overflow: hidden;
hi CompTitle   color: #ddc; background: #1c1c1c; font-weight: bold;
hi CompTitle>* color: #aaa; font-weight: bold; border-top: 1px solid gray; border-bottom: 1px solid #BBB; padding: 1px 0.5ex;

" Hints!
hi Hint        color: white; background-color: #800; border-color: ButtonShadow; font-family: Inconsolata; font-size: 12px; border-width: 0px; border-style: solid; padding 0 1px;
hi Hint::after content: attr(number);
hi HintActive  color: black; background: #480;
hi HintElem    color: black; background-color: #880; 
hi HintImage   opacity: .5;

" Used also in wrapping error messages as the background, simple speaking
hi InfoMsg color: #ddc; background: #1c1c1c;

" Used when error on syntax error in vimperatorrc, etc.
hi LineNr   color: orange; background-color: #1c1c1c;
hi ErrorMsg color: #c22; background-color: #1c1c1c; font-weight: bold; 

" Used in CARET or COMMAND modes
hi ModeMsg color: #ddc; background: #1c1c1c;
hi MoreMsg color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;
hi Normal  color: #ddc; background: #1c1c1c;

" Used in :`js tr<TAB>`
hi Boolean  color: #f00;
hi Function color: #04c;
hi Null     color: #00c;
hi Number   color: #00c;
hi Object   color: #c40;
hi String   color: #0c0;

" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
hi Question color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;

"hi Search color: #1c1c1c; background-color: #cc0; font-size: inherit; padding: 0; padding: 0;

hi StatusLine color: #ddc; background: #1c1c1c; font-family: Inconsolata; font-size: 14px; margin-top: 1px;

" Firefox's tabs
hi TabNumber color: #ddc; font-weight: bold; margin: 0; padding-right: .3ex; text-shadow: #000 -1px 0 0, #000 0 1px 0, #000 1px 0 0, #000 0 -1px 0;

" Used in `pageinfo` or `jumps`
hi Title color: #ddc; background: #1c1c1c; font-weight: bold;

" Used in items of Info field of `bmarks`
hi Keyword   color: #CC0;
hi Tag       color: #0CC;
hi URL       color: #080; text-decoration: none; padding: 0 2px;
hi URL:hover color: #880; background-color: #222; -moz-border-radius: 5px; cursor: pointer;

hi ContentSeparator border:none;

" vim:set filetype=vim:
